PORT=8080
DB_HOST = mongodb+srv://iznor:Idodor2010@ido-0.5rrfh.mongodb.net/bingo-db?retryWrites=true&w=majority
DB_USER = iznor
DB_PASS = Idodor2010
MAPS_API_KEY = AIzaSyDTjS4YG9aHly_6n7oj3tcHWVG4SnkYTJA